@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-image: url(./img/bk-header.png);
}
#btn1,#btn2,#btn3{
  cursor: pointer;
}
#slider1{
  display:block;
}
#slider2{
  display:none;
}
#slider3{
  display:none;
}
.nav1 {
  display: flex;
  justify-content: space-between;
  margin-inline: 2%;
  padding-top: 2%;
}
.nav1 span p {
  display: inline-block;
}
.nav2 {
  display: flex;
  justify-content: flex-end;
}
.nav2 a{
  text-decoration: none;
}
.nav2 a:visited{
  color: #3d2514;
}
.nav2 a:hover {
  color: white;
  transition: color 0.2s ease;
}
.nav2 li {
  display: inline-block;
  padding-right: 50px;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  color: #3d2514;
  font-size: 1.5vw;
  cursor: pointer;
  transition: color 0.2s ease;
}

.section1 {
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 2%;
}
.section1 .flex1 {
  width: 50vw;
}
.section1 .flex1 p {
  display: inline;
  text-transform: uppercase;
  border: 2px dashed #3d2514;
  margin-left: 4%;
  color: #3d2514;
  padding: 1%;
  font-size: 1.5vw;
}
.section1 .flex1 p:hover {
  border: 2px dashed #f1ede9;
}
.section1 .flex1 h1::first-line {
  margin-top: 1%;
  margin-left: 4%;
  font-weight: 400;
  font-size: 7vw;
  font-family: "Alfa Slab One", cursive;
  color: #3d2514;
}
.section1 .flex1 h1 {
  margin-left: 4%;
  font-weight: 400;
  font-size: 5vw;
  font-family: "Alfa Slab One", cursive;
  color: #3d2514;
  text-shadow:4px 4px 5px white;
}
.section1 .flex2 {
  width: 50vw;
}
.section1 .flex2 img {
  width: 100%;
  height: auto;
}
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 3%;
  column-gap: 4%;
}
.section2 img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}
.section2 .grid1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.section2 .grid3 {
  place-self: end;
  grid-column-start: 2;
}
.section3 .btn{
    text-align:center;
    background-color:#ffc045;
    color: #3d2514;
    text-transform: uppercase;
    font-weight: bold;
    margin-inline: 35%;
    padding: 1%;
}
.section3 h1{
    text-align: center;
    font-size: 4vw;
    font-weight: normal;
    font-family: "Alfa Slab One", cursive;
    color: #3d2514;
    text-transform: uppercase;
    margin-block: 2%;
}
.section3 p{
    font-family: 'Montserrat', sans-serif;
    color: #3d2514;
    font-size: 1.5vw;
    margin-inline: 5%;
}
.section3-flex{
    display: flex;
    justify-content:space-evenly;
    margin-block: 4%;

}
.section3-flex img{
    width: 100%;
    height: auto;
}
.section3-flex h2{
    text-align: center;
    color: #3d2514;
    font-family: "Bebas Neue", cursive;
    font-weight: normal;
}
.section3-flex p{
    text-align: center;
    color: #3d2514;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    margin: 4%; 
     font-size: 1.5vw;

}
.section3-flex .btn2{
    background-color:#bf2222;
    color: #fff;
    font-weight: normal;
    font-family: "Alfa Slab One", cursive;
    margin-inline: 30%;
    padding: 2%;
    cursor: pointer;
    text-transform: uppercase;
}
.section3-flex .btn2:hover{
    background-color: #3d2514;
}
.section4{
   display: flex;
   margin: 4%;
 box-shadow:9px 9px 5px #e0e0e0
}
.section4-flex1{
    width: 50%;
}
.section4-flex1 h1{
    padding-inline: 10%;
    padding-top:10%;
    font-size: 3vw;
    font-weight: normal;
    font-family: "Alfa Slab One", cursive;
    color: #3d2514;
    text-transform: uppercase;
}
.section4-flex1 h1::first-line{
    font-size: 1.5vw;
    color: #3d3d3d;
    font-family: "Bebas Neue";
}
.section4-flex1 p{
    padding-inline:10%;
    padding-top:2%;
    font-size: 1.5vw;
    color: #3d2514;
}
.section4-flex1 span img{
    margin-top: 18%;
    padding-left:10%;
}
.section4-flex2{
    width: 50%;
}
.section4-flex2 img{
    width: 100%;
    height: auto;
}
.section5{
    position: relative;
   
}
.section5 h1{
    margin-top: 8%;
    color: #3d2514;
    text-transform: uppercase;
    font-weight: normal;
    font-family: "Alfa Slab One", cursive;
    font-size: 4vw;
    text-align: center;
 
}
.section5 h1::first-line{
    color: #3d2514;
    text-transform: uppercase;
    font-weight: normal;
    font-family: "Bebas Neue", cursive;
    font-size: 2vw;

}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 1fr 1fr 1fr;    
    color: #3d2514;
    margin: 6% 22%;
    row-gap:20%;
    column-gap:4%;
    padding-bottom: 10%;
    /* background-color: #58a073; */
}
.form input{
    height: 12vh;
    text-transform: uppercase;
    padding-left: 2%;
    outline: 1px solid #3d2514;
    border-radius:3px;
    border: none;
}
.form #submit{
    color: #fff;
    background-color: #bf2222;
    outline:none;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: normal;
    font-family: "Alfa Slab One", cursive;
}
.form #submit:hover{
    background-color: #3d2514;
    transition: background-color 0.2s ease;
}
.section5-top{
    position:absolute;
    top: 0;
    left: 0;
}
.section5-bottom{
    position:absolute;
    bottom: 0;
    right: 0;
}
.footer{
  display: flex;
  background-image: url(./img/bk-footer.png);
  margin-inline: 4%;
  color: #fff;
  justify-content: center;
}
.footer-flex1{
  width: 50%;
}
.footer-flex1 img{
  margin-block: 4%;
  margin-inline: 7%;
  width: 80%;
  height: auto;
}
.footer-flex1 p{
  text-align:left;
   margin-block: 8%;
   margin-inline: 7%;
   font-size: 1.5vw;
}
.footer-flex1 .right{
  text-transform: uppercase;
}
.footer-flex2{
  width: 50%;
}
.footer-flex2 span{
  display: block;
  text-transform: uppercase;
  text-align: right;
  margin-block: 6%;
  margin-inline: 7%;
  font-size: 1.5vw;
}

@media (max-width: 574px) {
  .nav1 span p {
    display: none;
  }
  .nav2 li {
    padding-right: 15px;
    font-size: 3vw;
  }
  .section1 {
    flex-direction: column;
    align-items: center;
  }
  .section1 .flex1 {
    width: 100%;
  }
  .section1 .flex2 {
    width: 100%;
  }
  .section1 .flex1 p {
    display: block;
    padding: 2%;
    font-size: 2vw;
    text-align: center;
    margin: 2%;
  }
  .section1 .flex1 h1::first-line {
    margin: 4%;
    font-size: 9vw;
  }
  .section1 .flex1 h1 {
    margin: 4%;
    font-size: 7vw;
    text-align: center;
  }
  .section2 {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    column-gap: 0;
    row-gap:2%;
    margin-top: 5%;
  }
  .section2 .grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .section2 .grid2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .section2 .grid3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .section3-flex{
    flex-wrap: wrap;
}
.section3 h1{
    font-size:6vw;
}
.section3 p{
    font-size:3vw;
}
.section3 .btn{
    margin-inline: 20%;
}
.section5 h1{
    font-size: 6vw;
}
.section5 h1::first-line{
    font-size: 4vw;
}
.form{
    grid-template-columns: 1fr ;    
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;   
    row-gap:5%;
     margin-bottom: 26%;
}
.section5-top{
  display: none;
}
.section5-bottom{
  display: none;
}
.footer{
  margin-inline: 2%;
}
}
